curl https://api-sandbox.oftrust.net/product/v1/products

# Response
HTTP/1.0 200 OK

{
  "@context": "https://schema.org/",
  "@type": "collection",
  "ItemList": [
    {
      "@context": "https://platformoftrust.github.io/standards/contexts/product.jsonld",
      "@type": "Product",
      "@id": "https://api-sandbox.oftrust.net/product/v1/products/prh-business-identity-data-product",
      "productCode": "prh-business-identity-data-product",
      "dataContext": null,
      "parameterContext": "https://platformoftrust.github.io/standards/contexts/product-parameters.jsonld",
      "translatorUrl": "http://translator-test-backend-app/business-identity",
      "name": "PRH Business Identity",
      "organizationPublicKeys": null,
      "description": "Returns business information from the PRH Open Data API",
      "imageUrl": null
    },
    {
      "@context": "https://platformoftrust.github.io/standards/contexts/product.jsonld",
      "@type": "Product",
      "@id": "https://api-sandbox.oftrust.net/product/v1/products/business-identity-test",
      "productCode": "business-identity-test",
      "dataContext": "https://platformoftrust.github.io/standards/contexts/product-data.jsonld",
      "parameterContext": "https://platformoftrust.github.io/standards/contexts/product-parameters.jsonld",
      "translatorUrl": "http://translator-test-backend-app/business-identity",
      "name": "Business identity",
      "organizationPublicKeys": [
        {
          "url": "https://example.com/example.pub",
          "type": "RsaSignature2018"
        }
      ],
      "description": "Test translator business information",
      "imageUrl": null
    }
  ]
}
